RemGenerator.xaml

<Window x:Class="RemGenerator.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="RemGen" SizeToContent="WidthAndHeight" ResizeMode="CanResize" MinHeight="350" MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center">Username</Label>
        <Label Grid.Row="1" VerticalAlignment="Center">Password</Label>
        <Label Grid.Row="4" VerticalAlignment="Center">Date</Label>
        <Label Grid.Row="5" VerticalAlignment="Center">Time</Label>
        <Label Grid.Row="6" VerticalAlignment="Top" Margin="0,5,0,0">Reminder</Label>
        
        <TextBox Name="txtUserName" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5" PasswordChar="*"></PasswordBox>
        <toolkit:DatePicker Name="dtpDate" Grid.Row="4" Grid.Column="1" Margin="5"></toolkit:DatePicker>
        <TextBox Name="txtTime" Grid.Row="5" Grid.Column="2" Margin="5"></TextBox>
        <TextBox Name="txtReminderText" Grid.Row="6" Grid.Column="2" Margin="5" TextWrapping="WrapWithOverflow"></TextBox>
        <Button Click="AddReminder_Click" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="5">Add Reminder</Button>
        <CheckBox Grid.Column="1" Grid.Row="2" Name="chkRememberUserName" HorizontalAlignment="Right" Margin="5" >Remember Username</CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="3" Name="chkRememberPassword" HorizontalAlignment="Right" Margin="5" >Remember Password</CheckBox>
    </Grid>
</Window>
